# reservar-authentication

./: Reservar.Authentication.sln  azure-pipelines.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
Api/Controllers/: AuthenticationController.cs  TokensController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  GlobalUsings.cs
Application/Common/: ValidationException.cs
Application/UseCase/Security/Authentication/: AuthenticationProfile.cs
Application/UseCase/Security/Authentication/Commands/: AuthenticationCommand.cs  AuthenticationHandler.cs
Application/UseCase/Security/Authentication/Commands/SignOut/: SignOutCommand.cs
Application/UseCase/Security/Authentication/Commands/SignUp/: SignUpCommand.cs  SignUpHandler.cs
Application/UseCase/Security/Tokens/Commands/RefreshToken/: RefreshTokenHandler.cs
Database/: Database.sqlproj
Database/Scripts/: Script.PostDeployment.sql
Database/Sp/Session/: Add_Session.sql
Database/Tables/: Role.sql  User.sql
Domain/Entities/Base/: DomainEntity.cs  EntityBase.cs  ServiceResponse.cs
Domain/Entities/Security/: Session.cs  User.cs
Domain/Ports/: IGenericRepository.cs  IJwtServices.cs  IUnitOfWork.cs
Domain/Ports/Repository/: IAuthRepository.cs  IRoleRepository.cs  ISessionRepository.cs
Domain/Services/: AuthService.cs  UserServices.cs
Domain/Utils/: CrypterDefault.cs
Infrastructura/: Infrastructura.csproj
Infrastructura/Adapters/: GenericRepository.cs  UnitOfWork.cs
Infrastructura/Extensions/: CorsExtensions.cs  MiddlewareExtensions.cs  MigrateDbContextExtensions.cs  ServiceExtensions.cs
Infrastructure/: AppAssembly.cs  AppConstants.cs  Infrastructure.csproj  Startup.cs
Infrastructure/Adapters/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Adapters/Jwt/: JwtService.cs  JwtSettings.cs
Infrastructure/Adapters/Repository/: AuthRepository.cs  PasswordResetRequestRepository.cs  RoleRepository.cs  SessionRepository.cs
Infrastructure/Extensions/: CorsExtensions.cs  JwtExtensions.cs  MapperExtensions.cs  MediatorExtensions.cs  MigrateDbContextExtensions.cs  PersistenceExtension.cs  ServiceExtensions.cs  SwaggerExtensions.cs  ValidationExtension.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs
TestProject/: TestProject.csproj
TestProject/Domain/Ports/: IGenericRepositoryTests.cs
TestProject/Domain/Services/: AuthServiceTests.cs  ModuleServiceTests.cs
TestProject/Domain/Utils/: CrypterDefaultTests.cs
